{
  "name": "node-red-contrib-daschat-actionserver",
  "version": "1.1.0",
  "description": "action server for daschat conversational assistants",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abnerjacobsen/node-red-contrib-rasa-actionserver"
  },
  "keywords": [
    "node-red",
    "nodes",
    "daschat",
    "daschat chatbot",
    "daschat action server"
  ],
  "author": "Abner G. Jacobsen",
  "license": "Apache License 2.0",
  "node-red": {
    "nodes": {
      "das-sendtext": "sendtext.js",
      "das-sendbuttons": "sendbuttons.js",
      "das-sendextra": "sendextra.js",
      "das-setslots": "setslots.js",
      "das-init": "init.js",
      "das-finish": "finish.js"
    }
  }
}
